<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.noklin</groupId>
    <artifactId>M1HomeWork1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>M1HomeWork1</name>

    <parent>
        <groupId>com.noklin</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <com.google.guava.version>19.0</com.google.guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>my-maven-assembly-plugin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.noklin.Launcher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <version>2.0.14</version>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <options>
                        <option>-keep public class com.noklin.Launcher {public static void main(java.lang.String[]);}</option>
                        <option>-verbose</option>
                        <option>-keep class com.google.common.io.Resources { public static &lt;methods&gt;;}</option>
                        <option>-keep class com.google.common.io.Resources { public static &lt;methods&gt;;}</option>
                        <option>-keep class com.google.common.collect.Lists { public static ** reverse(**);}</option>
                        <option>-keep class com.google.common.base.Charsets { public static &lt;fields&gt;;}</option>
                        <option>-keep class com.google.common.base.Joiner { public static com.google.common.base.Joiner on(java.lang.String); public ** join(...);}</option>
                        <option>-keep class com.google.common.collect.MapMakerInternalMap$ReferenceEntry</option>
                        <option>-keep class com.google.common.cache.LocalCache$ReferenceEntry</option>
                        <option>-dontwarn javax.annotation.**</option>
                        <option>-dontwarn javax.inject.**</option>
                        <option>-dontwarn sun.misc.Unsafe</option>
                        <option>-dontwarn java.lang.ClassValue</option>
                        <option>-dontwarn com.google.j2objc.annotations.Weak</option>
                        <option>-dontwarn org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement</option>
                    </options>
                    <obfuscate>true</obfuscate>
                    <injar>${project.build.finalName}.jar</injar>
                    <outjar>${project.build.finalName}.jar</outjar>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>${java.home}/lib/jsse.jar</lib>
                    </libs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>