# otus-java-2017-10-ivshinOleg

./: .gitignore  README.md  pom.xml
M1HomeWork1/: pom.xml
M1HomeWork1/src/main/java/com/noklin/: Launcher.java
M1HomeWork10/: pom.xml
M1HomeWork10/src/main/java/com/noklin/: Launcher.java
M1HomeWork10/src/main/java/com/noklin/dao/: DataSetDAO.java
M1HomeWork10/src/main/java/com/noklin/persist/: PersistenceProperties.java
M1HomeWork10/src/main/java/com/noklin/persist/sql/: EntityModel.java  ResultSetHandler.java  SqlDataSetHelper.java
M1HomeWork10/src/main/java/com/noklin/service/: DBService.java  DBServiceImpl.java
M1HomeWork11/: pom.xml
M1HomeWork11/src/main/java/com/noklin/: Launcher.java
M1HomeWork11/src/main/java/com/noklin/cache/: Cache.java  CacheImpl.java
M1HomeWork11/src/main/java/com/noklin/entity/: AddressDataSet.java
M1HomeWork11/src/main/java/com/noklin/persist/: DataSet.java
M1HomeWork11/src/main/java/com/noklin/persist/sql/: Executor.java  TypedValue.java  WhereSqlCondition.java
M1HomeWork11/src/main/java/com/noklin/service/: DBServiceHibernateImpl.java
M1HomeWork12/: pom.xml
M1HomeWork12/src/main/java/com/noklin/: Application.java  Launcher.java
M1HomeWork12/src/main/java/com/noklin/cache/: CacheImpl.java
M1HomeWork12/src/main/java/com/noklin/entity/: UserDataSet.java
M1HomeWork12/src/main/java/com/noklin/persist/: ConnectionFactory.java
M1HomeWork12/src/main/java/com/noklin/persist/sql/: JoinSqlCondition.java
M1HomeWork12/src/main/java/com/noklin/server/servlet/: CahceSettingsServlet.java  HttpFilter.java  LoginFilter.java  LoginServlet.java
M1HomeWork12/src/main/java/com/noklin/service/: CachedDBService.java
M1HomeWork13/: pom.xml
M1HomeWork13/src/main/java/com/noklin/: App.java  AuthService.java  AuthServiceImpl.java  User.java
M1HomeWork13/src/main/java/com/noklin/cache/: Cache.java  CacheImpl.java
M1HomeWork13/src/main/java/com/noklin/controller/: AppicationContoller.java
M1HomeWork13/src/main/java/com/noklin/entity/: PhoneDataSet.java
M1HomeWork13/src/main/java/com/noklin/service/: CachedDBServiceImpl.java  DBServiceHibernateImpl.java
M1HomeWork13/src/main/java/com/noklin/service/qualifier/: CachedDBService.java  HibernateDBService.java
M1HomeWork13/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
M1HomeWork13/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
M1HomeWork13/src/test/java/com/noklin/cache/: CacheImplTest.java
M1HomeWork14/: pom.xml
M1HomeWork14/src/main/java/com/noklin/: FourThreadSorter.java  Launcher.java
M1HomeWork2/: pom.xml
M1HomeWork2/src/main/java/com/noklin/: ClassInspector.java  Launcher.java
M1HomeWork3/: pom.xml
M1HomeWork3/src/main/java/com/noklin/: Launcher.java  MyArrayList.java
M1HomeWork3/src/test/java/com/noklin/: MyArrayListTest.java
M1HomeWork4/: pom.xml
M1HomeWork4/src/main/java/com/noklin/: Launcher.java  Memory.java
M1HomeWork4/src/main/resources/: GCTest.sh
M1HomeWork5/: pom.xml
M1HomeWork5/src/main/java/com/noklin/: Launcher.java
M1HomeWork5/src/main/java/com/noklin/assertions/: Assert.java
M1HomeWork5/src/main/java/com/noklin/potato/: TestEntity.java  TestExecutor.java  TestFinder.java
M1HomeWork5/src/main/java/com/noklin/potato/annotations/: After.java  Before.java  Test.java
M1HomeWork5/src/main/java/com/noklin/potato/exceptions/: DefaultExpectedException.java  TestFailedException.java
M1HomeWork5/src/main/java/com/noklin/tests/: SomeTest.java
M1HomeWork6/: pom.xml
M1HomeWork6/src/main/java/com/noklin/: Launcher.java
M1HomeWork6/src/main/java/com/noklin/atm/: ATM.java  Money.java
M1HomeWork6/src/main/java/com/noklin/atm/item/: Bucket.java  Item.java
M1HomeWork6/src/main/java/com/noklin/atm/item/money/: Money.java  Rub.java
M1HomeWork6/src/main/java/com/noklin/atm/operation/: Deposit.java  Operation.java  Withdraw.java
M1HomeWork6/src/test/java/com/noklin/atm/: ATMTest.java
M1HomeWork7/: pom.xml
M1HomeWork7/src/main/java/com/noklin/: Launcher.java
M1HomeWork7/src/main/java/com/noklin/atm/: ATM.java  ATMDepartment.java
M1HomeWork7/src/main/java/com/noklin/atm/exception/: ATMServiceException.java  DenialOfServiceException.java
M1HomeWork7/src/main/java/com/noklin/atm/operation/: Deposit.java  Withdraw.java
M1HomeWork7/src/test/java/com/noklin/atm/: ATMTest.java
M1HomeWork8/: pom.xml
M1HomeWork8/src/main/java/com/noklin/: JsonElement.java  Jsonizer.java  Launcher.java
M1HomeWork8/src/test/java/com/noklin/: JsonizerTest.java  SomeClass.java
M1HomeWork9/: pom.xml
M1HomeWork9/src/main/java/com/noklin/: Launcher.java
M1HomeWork9/src/main/java/com/noklin/dao/: DataSetDAO.java
M1HomeWork9/src/main/java/com/noklin/entity/: UserDataSet.java
M1HomeWork9/src/main/java/com/noklin/persist/: ConnectionFactory.java  DataSet.java
M1HomeWork9/src/main/java/com/noklin/persist/sql/: EntityModel.java  Executor.java  SqlDataSetHelper.java  TypedValue.java
